PORT=8000




JWT_SECRET=saman@..14..!!kariniJESTER%%&**1426$$@@kKAa9914318174@


MONGODB_URI=mongodb+srv://samankarimi1426:sam.jester1@cluster0.soceaiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0